%% coding: utf-8
[{release,"emqx","3.1.1","10.2",
          [{kernel,"6.2","./lib/kernel-6.2"},
           {stdlib,"3.7","./lib/stdlib-3.7"},
           {syntax_tools,"2.1.6","./lib/syntax_tools-2.1.6"},
           {xmerl,"1.3.18","./lib/xmerl-1.3.18"},
           {compiler,"7.3","./lib/compiler-7.3"},
           {runtime_tools,"1.13.1","./lib/runtime_tools-1.13.1"},
           {observer,"2.8.2","./lib/observer-2.8.2"},
           {luerl,"0.3","./lib/luerl-0.3"},
           {cuttlefish,"v2.2.1","./lib/cuttlefish-v2.2.1"},
           {crypto,"4.4","./lib/crypto-4.4"},
           {cowlib,"2.7.0","./lib/cowlib-2.7.0"},
           {asn1,"5.0.8","./lib/asn1-5.0.8"},
           {public_key,"1.6.4","./lib/public_key-1.6.4"},
           {ssl,"9.1","./lib/ssl-9.1"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {jpparse,"1.3.0","./lib/jpparse-1.3.0"},
           {jsx,"2.9.0","./lib/jsx-2.9.0"},
           {gproc,"0.8.0","./lib/gproc-0.8.0"},
           {gen_rpc,"2.3.1","./lib/gen_rpc-2.3.1"},
           {esockd,"5.4.4","./lib/esockd-5.4.4"},
           {cowboy,"2.6.1","./lib/cowboy-2.6.1"},
           {replayq,"0.1.1","./lib/replayq-0.1.1"},
           {sasl,"3.3","./lib/sasl-3.3"},
           {os_mon,"2.4.7","./lib/os_mon-2.4.7"},
           {emqx,"v3.1.1","./lib/emqx-v3.1.1"},
           {getopt,"1.0.1","./lib/getopt-1.0.1"},
           {mnesia,"4.15.5","./lib/mnesia-4.15.5"},
           {inets,"7.0.3","./lib/inets-7.0.3"},
           {ekka,"0.5.4","./lib/ekka-0.5.4"},
           {clique,"v0.3.11","./lib/clique-v0.3.11"},
           {emqx_sn,"v3.1-rc.3","./lib/emqx_sn-v3.1-rc.3"},
           {gen_coap,"0.2.1","./lib/gen_coap-0.2.1"},
           {emqx_coap,"v3.1-rc.2","./lib/emqx_coap-v3.1-rc.2"},
           {lwm2m_coap,"0.2.0","./lib/lwm2m_coap-0.2.0"},
           {emqx_lwm2m,"v3.1.1","./lib/emqx_lwm2m-v3.1.1"},
           {recon,"2.3.6","./lib/recon-2.3.6"},
           {emqx_recon,"v3.1.1","./lib/emqx_recon-v3.1.1"},
           {emqx_stomp,"v3.1-rc.2","./lib/emqx_stomp-v3.1-rc.2"},
           {prometheus,"3.1.0","./lib/prometheus-3.1.0"},
           {emqx_statsd,"v3.1-rc.3","./lib/emqx_statsd-v3.1-rc.3"},
           {minirest,"v0.2.2","./lib/minirest-v0.2.2"},
           {emqx_management,"v3.1.1","./lib/emqx_management-v3.1.1"},
           {sqlparse,"4.6.0","./lib/sqlparse-4.6.0"},
           {emqx_rule_engine,"v3.1.0","./lib/emqx_rule_engine-v3.1.0"},
           {emqx_retainer,"v3.1.1","./lib/emqx_retainer-v3.1.1"},
           {emqx_reloader,"v3.1-rc.2","./lib/emqx_reloader-v3.1-rc.2"},
           {emqx_dashboard,"v3.1.0","./lib/emqx_dashboard-v3.1.0"},
           {emqx_delayed_publish,"v3.1.0","./lib/emqx_delayed_publish-v3.1.0"},
           {emqx_web_hook,"v3.1.1","./lib/emqx_web_hook-v3.1.1"},
           {emqx_lua_hook,"v3.1-rc.2","./lib/emqx_lua_hook-v3.1-rc.2"},
           {emqx_auth_clientid,"v3.1.0","./lib/emqx_auth_clientid-v3.1.0"},
           {emqx_auth_username,"v3.1.0","./lib/emqx_auth_username-v3.1.0"},
           {eldap2,"1.2.2","./lib/eldap2-1.2.2"},
           {ecpool,"0.2","./lib/ecpool-0.2"},
           {pbkdf2,"2.0.2","./lib/pbkdf2-2.0.2"},
           {bcrypt,"0.5.3","./lib/bcrypt-0.5.3"},
           {emqx_passwd,"0.1","./lib/emqx_passwd-0.1"},
           {emqx_auth_ldap,"v3.1.0","./lib/emqx_auth_ldap-v3.1.0"},
           {emqx_auth_http,"v3.1.0","./lib/emqx_auth_http-v3.1.0"},
           {bson,"v0.2.2","./lib/bson-v0.2.2"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {mongodb,"3.0.0","./lib/mongodb-3.0.0"},
           {emqx_auth_mongo,"v3.1.0","./lib/emqx_auth_mongo-v3.1.0"},
           {mysql,"1.5.0","./lib/mysql-1.5.0"},
           {emqx_auth_mysql,"v3.1.0","./lib/emqx_auth_mysql-v3.1.0"},
           {epgsql,"4.1.0","./lib/epgsql-4.1.0"},
           {emqx_auth_pgsql,"v3.1.0","./lib/emqx_auth_pgsql-v3.1.0"},
           {eredis,"1.1.0","./lib/eredis-1.1.0"},
           {eredis_cluster,"0.5.11","./lib/eredis_cluster-0.5.11"},
           {emqx_auth_redis,"v3.1.0","./lib/emqx_auth_redis-v3.1.0"},
           {jwerl,"1.0.0","./lib/jwerl-1.0.0"},
           {emqx_auth_jwt,"v3.1.0","./lib/emqx_auth_jwt-v3.1.0"},
           {emqx_plugin_template,"v3.1.0","./lib/emqx_plugin_template-v3.1.0"},
           {emqx_psk_file,"v3.1.0","./lib/emqx_psk_file-v3.1.0"}],
          permanent}].
