{release,{"emqx","3.1.1"},
         {erts,"10.2"},
         [{kernel,"6.2"},
          {stdlib,"3.7"},
          {syntax_tools,"2.1.6"},
          {xmerl,"1.3.18"},
          {compiler,"7.3"},
          {runtime_tools,"1.13.1"},
          {observer,"2.8.2",load},
          {luerl,"0.3"},
          {cuttlefish,"v2.2.1"},
          {crypto,"4.4"},
          {cowlib,"2.7.0"},
          {asn1,"5.0.8"},
          {public_key,"1.6.4"},
          {ssl,"9.1"},
          {ranch,"1.7.1"},
          {jpparse,"1.3.0"},
          {jsx,"2.9.0"},
          {gproc,"0.8.0"},
          {gen_rpc,"2.3.1"},
          {esockd,"5.4.4"},
          {cowboy,"2.6.1"},
          {replayq,"0.1.1"},
          {sasl,"3.3"},
          {os_mon,"2.4.7"},
          {emqx,"v3.1.1"},
          {getopt,"1.0.1"},
          {mnesia,"4.15.5",load},
          {inets,"7.0.3"},
          {ekka,"0.5.4",load},
          {clique,"v0.3.11"},
          {emqx_sn,"v3.1-rc.3",load},
          {gen_coap,"0.2.1"},
          {emqx_coap,"v3.1-rc.2",load},
          {lwm2m_coap,"0.2.0"},
          {emqx_lwm2m,"v3.1.1",load},
          {recon,"2.3.6"},
          {emqx_recon,"v3.1.1",load},
          {emqx_stomp,"v3.1-rc.2",load},
          {prometheus,"3.1.0"},
          {emqx_statsd,"v3.1-rc.3",load},
          {minirest,"v0.2.2"},
          {emqx_management,"v3.1.1",load},
          {sqlparse,"4.6.0"},
          {emqx_rule_engine,"v3.1.0",load},
          {emqx_retainer,"v3.1.1",load},
          {emqx_reloader,"v3.1-rc.2",load},
          {emqx_dashboard,"v3.1.0",load},
          {emqx_delayed_publish,"v3.1.0",load},
          {emqx_web_hook,"v3.1.1",load},
          {emqx_lua_hook,"v3.1-rc.2",load},
          {emqx_auth_clientid,"v3.1.0",load},
          {emqx_auth_username,"v3.1.0",load},
          {eldap2,"1.2.2"},
          {ecpool,"0.2"},
          {pbkdf2,"2.0.2"},
          {bcrypt,"0.5.3"},
          {emqx_passwd,"0.1"},
          {emqx_auth_ldap,"v3.1.0",load},
          {emqx_auth_http,"v3.1.0",load},
          {bson,"v0.2.2"},
          {poolboy,"1.5.1"},
          {mongodb,"3.0.0"},
          {emqx_auth_mongo,"v3.1.0",load},
          {mysql,"1.5.0"},
          {emqx_auth_mysql,"v3.1.0",load},
          {epgsql,"4.1.0"},
          {emqx_auth_pgsql,"v3.1.0",load},
          {eredis,"1.1.0"},
          {eredis_cluster,"0.5.11"},
          {emqx_auth_redis,"v3.1.0",load},
          {jwerl,"1.0.0"},
          {emqx_auth_jwt,"v3.1.0",load},
          {emqx_plugin_template,"v3.1.0",load},
          {emqx_psk_file,"v3.1.0",load}]}. 